# json

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gitlab-ci.yml  gradle.properties  json.md  pom.xml  settings.gradle
.github/workflows/: test_branch.yml
src/main/assemblies/: example-assembly.xml
src/main/grammars/: JSON.mc4  JSON4Graph.mc4  JSON4Java.mc4
src/main/grammars/de/monticore/lang/: JSON.mc4  json.md
src/main/grammars/lib/: MCBasicLiterals.mc4  MCBasics.mc4
src/main/java/de/monticore/: JSONCLI.java
src/main/java/de/monticore/lang/json/: JSONCLI.java  JSONCLIConfiguration.java  JSONTool.java
src/main/java/de/monticore/lang/json/_ast/: ASTJSONObject.java
src/main/java/de/monticore/lang/json/_symboltable/: JSONLanguage.java
src/main/java/de/monticore/lang/json/_visitor/: FullPropertyCalculator.java  TopLevelPropertyCalculator.java
src/main/java/de/monticore/lang/json/prettyprint/: JSONPrettyPrinter.java  JSONToPlantUML.java  JSONToPlantUMLPrettyPrinter.java  JSONToXML.java  PlantUMLConfig.java  PlantUMLUtil.java
src/main/java/de/monticore/lang/json/semdiff/: SemanticJSONDifference.java  SemanticJSONDifferencer.java
src/main/java/de/monticore/lang/json/semdiff/exceptions/: SemanticJSONDiffError.java  SemanticJSONDiffException.java
src/main/java/de/monticore/lang/json/semdiff/messages/: DifferentPropertyTypeMessage.java  DifferentPropertyValueMessage.java  EquivalentModelsMessage.java  JSONSemDiffBaseMessage.java  JSONSemDiffMessage.java  MissingProperty.java  MissingPropertyMessage.java
src/main/java/json/_symboltable/: JSONLanguage.java
src/main/java/json4graph/_visitor/: JSON4GraphObjectVisitor.java
src/main/java/json4java/_symboltable/: JSON4JavaLanguage.java
src/main/java/lib/: MCLiteralsDecoder.java
src/main/resources/: developer.logging.xml
src/test/java/de/monticore/: JSONCLITest.java  JSONToolTest.java
src/test/java/de/monticore/lang/json/_ast/: SignedBasicDoubleLiteralTest.java
src/test/java/de/monticore/lang/json/_parser/: JSONParserTest.java
src/test/java/de/monticore/lang/json/_symboltable/: JSONSymboltableTest.java
src/test/java/de/monticore/lang/json/_visitor/: TestFullPropertyCalculator.java  TestTopLevelPropertyCalculator.java
src/test/java/de/monticore/lang/json/parser/: JSONParserTest.java
src/test/java/de/monticore/lang/json/prettyprint/: JSONPrettyPrinterTest.java  JSONToPlantUMLTest.java  JSONToXMLTest.java  PlantUMLUtilTest.java
src/test/java/de/monticore/lang/json/semdiff/: JSONSemDiffTest.java
src/test/java/json/_symboltable/: JSONSymboltableTest.java
src/test/java/json/parser/: JSONParserTest.java
src/test/java/json4graph/parser/: JSON4GraphParserTest.java
src/test/java/json4java/parser/: JSON4JavaParserTest.java
src/test/resources/json/parser/: Numbers.json  bookstore.json  generated.json  generatedArray.json  generatedObjects.json
src/test/resources/json/prettyprint/: bookstore.json
src/test/resources/json/semdiff/: test.json
src/test/resources/json/semdiff/example1/: d1.json  d2.json
src/test/resources/json/semdiff/example2/: d2.json
src/test/resources/json/semdiff/example3/: d2.json
src/test/resources/json/semdiff/example4/: d1.json  d2.json
src/test/resources/json/symboltable/: bookstore.json
src/test/resources/json/visitor/: persons.json
src/test/resources/json4graph/parser/: od.json
src/test/resources/json4java/parser/: automaton.json
