mavenUser=${username}
mavenPassword=${password}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
useLocalRepo=false    // set true or use \u2013PuseLocalRepo=true to use local maven repo
mc_version=6.7.0-SNAPSHOT
version=6.7.0-SNAPSHOT